<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
    <script type="module">
        import * as THREE from 'https://cdn.jsdelivr.net/npm/three@110.0.2/build/three.module.js';

        // Create a scene
        const scene = new THREE.Scene();

        // Create a camera
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Create a renderer
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Load the glTF model
        const loader = new THREE.GLTFLoader();
        loader.load('C:\Users\YASH AGRAWAL\OneDrive\Desktop\hack_jnu\movies-main\fileconnect.glb', (gltf) => {
            scene.add(gltf.scene);
        });

        // Animation/render loop
        const animate = () => {
            requestAnimationFrame(animate);

            // Add any animations or updates here

            renderer.render(scene, camera);
        };

        animate();
    </script>
</body>
</html>
