<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/775b6c9ca6.js" crossorigin="anonymous"></script>

    <title>CAMPUS CONNECT</title>
</head>

<body style="background: linear-gradient(to bottom, rgba(163, 60, 60, 0.982), #31297d);">

    <section class="section1">
        <a href="index.html" class="logo">CAMPUS CONNECT</a>
        <nav class="navbar">
            <form>
                <input type="text" id="searchmovie" placeholder="Search here" onkeyup="search()">
            </form>
        </nav>
    </section>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="content-container" id="content-container">

            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <h1 style="font-size: 45px;
                letter-spacing: 2px;">KIET Group Of Institutions</h1>
                <p class="featured-desc">KIET Group of Institutions (KIET) Highlights 2024. Situated in Ghaziabad, Uttar
                    Pradesh, KIET Group of Institutions (KIET)is a prestigious Institute , incepted in 1998. The span of
                    programs offered 19 courses include Degree and Diploma in Full Time mode.</p>
                <!-- <button class="featured-button"><a href="movie.html">WATCH</a></button> -->

                <p class="featured-desc">The institute campus is well developed with latest facilities & modern
                    amenities. The informal and harmonious campus life offers opportunities for the student to pursue
                    their studies, do research work as well as various extra- curricular activities. The campus,
                    situated at NH-58, is conveniently connected to all destinations in Delhi - NCR.</p>
            </div>

            <br><br>
            <div class="movie-list-container">
                <h1 class="movie-list-title">BLOCKS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/block a.jpg" alt="">
                            <span class="movie-list-item-title">A Block</span>
                            <h2 style="display: none;">A Block</h2>
                            <p class="movie-list-item-desc">An administrative block area within an
                                organization.This space typically offices for key personnel involved in management.</p>
                            <br><br>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/b block.jpg" alt="">
                            <span class="movie-list-item-title">B Block</span>
                            <p class="movie-list-item-desc">An Electronics Department Block, often associated with an
                                electronics branch in an educational institution.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/c block.jpg" alt="">
                            <span class="movie-list-item-title">C Block</span>
                            <p class="movie-list-item-desc">A Mechanical Department Block, often associated with an
                                mechanical branch in an educational institution.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/D block.jpg" alt="">
                            <span class="movie-list-item-title">D Block</span>
                            <p class="movie-list-item-desc">An Electrical Department Block, often associated with an
                                electronics branch in an educational institution</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/E Block.jpg" alt="">
                            <span class="movie-list-item-title">E Block</span>
                            <p class="movie-list-item-desc">A computer Science Block, often associated with all
                                computers branch in an educational institution</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/ff block.jpg" alt="">
                            <span class="movie-list-item-title">F Block</span>
                            <p class="movie-list-item-desc">A </p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/g block.jpg" alt="">
                            <span class="movie-list-item-title">G Block</span>
                            <p class="movie-list-item-desc">An Applied Science Block where the First Year Student
                                Classes takes place.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/hh block.jpg" alt="">
                            <span class="movie-list-item-title">H Block</span>
                            <p class="movie-list-item-desc">A computer Science and artifical intelligence Block, often
                                associated with all
                                computers branch in an educational institution.</p>
                            <br><br>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>


            <div class="movie-list-container">
                <h1 class="movie-list-title">Hostels</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/girls.jpg" alt="">
                            <span class="movie-list-item-title">Girls Hostel</span>
                            <p class="movie-list-item-desc">A girls' hostel is more than just a living space; it's a
                                haven for female students, fostering a supportive and empowering environment.</p>
                            <br><br>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/bb.jpg" alt="">
                            <span class="movie-list-item-title">Boys Hostel</span>
                            <p class="movie-list-item-desc">A boys' hostel is more than just a place of residence; it's
                                a dynamic hub of energy, camaraderie, and shared experiences.</p>
                            <br><br>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>



            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/kieet.jpg')center/cover fixed no-repeat;">
                <h1 style="font-size: 60px; letter-spacing: 5px;">Explore More</h1>
                <p class="featured-desc">Discover state-of-the-art facilities, from cutting-edge laboratories to vibrant
                    recreational spaces, that enhance the overall student experience. Uncover a myriad of
                    extracurricular activities, clubs, and organizations where students can find their passions and
                    build lasting connections. </p>
            </div>


            <div class="movie-list-container">
                <br>
                <h1 class="movie-list-title">Canteens</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/cafeteria.jpg" alt="">
                            <span class="movie-list-item-title">Cafeteria</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/nishu.jpg" alt="">
                            <span class="movie-list-item-title">Nishu's Cafe</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/amul.jpg" alt="">
                            <span class="movie-list-item-title">Amul</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/big treat.jpg" alt="">
                            <span class="movie-list-item-title">Big Treat</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>

                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Sport Fields</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/basketball.jpg" alt="">
                            <span class="movie-list-item-title">Basket Ball</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/volleyball.jpg">
                            <span class="movie-list-item-title">Volley Ball</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/badminton.jpg" alt="">
                            <span class="movie-list-item-title">Badminton</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/football.jpg" alt="">
                            <span class="movie-list-item-title">Football</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/table tennis.jpg" alt="">
                            <span class="movie-list-item-title">Table tennis</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/cricket.jpg" alt="">
                            <span class="movie-list-item-title">Cricket</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/lawn tennis.jpg" alt="">
                            <span class="movie-list-item-title">Lawn Tennis</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>


            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/kiet\ 2.png') center/cover fixed no-repeat;">
                <h1 style="font-size: 50px; letter-spacing: 4px;">Happy KIET</h1>
                <p class="featured-desc">The institute has gained a distinct image as an outstanding educational
                    colossal among the technical institutions of Uttar Pradesh, due to its inclination towards
                    innovative and skill-based education. Its consistent belief in 'Achieving High' is aptly reflected
                    in its academics, extracurricular activities and placements</p>
                <button class="featured-button"><a href="movie.html">WATCH</a></button>
            </div>

            <div class="movie-list-container">
                <h1 class="movie-list-title">Facilities</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/lib.jpg" alt="">
                            <span class="movie-list-item-title">Library</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/mpc.jpg" alt="">
                            <span class="movie-list-item-title">MPC</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/study.jpg" alt="">
                            <span class="movie-list-item-title">Study Room</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/gym.jpg" alt="">
                            <span class="movie-list-item-title">GYM Facility</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/sports2.jpg" alt="">
                            <span class="movie-list-item-title">Sports Room</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/medical.jpg" alt="">
                            <span class="movie-list-item-title">Medical Room</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>


            <div class="movie-list-container">
                <h1 class="movie-list-title">Other Blocks</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/ph.jpg" alt="">
                            <span class="movie-list-item-title">Pharmacy</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/mba.jpg" alt="">
                            <span class="movie-list-item-title">MBA</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button"><a href="movie.html">WATCH</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>

        </div>

    </div>




    <footer class="footer">
        <div class="col-1">
            <h1>Campus Connect</h1>
        </div>
        <br>
        <div class="col-2">
            <div class="social-icons">
                <p>FOLLOW US-</p>
                <a href="#" target="_blank"><i class="fa-brands fa-twitter fa-3x"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram fa-3x"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a></a>
            </div>
            <br>
            <br>
    </footer>
    <script src="app.js"></script>
    <script src="script3.js"></script>
</body>

</html>