<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/775b6c9ca6.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE | FLAKES</title>
</head>

<body>

    <section class="section1">
        <a href="index.html" class="logo">FLAKES</a>
        <nav class="navbar">
                <form>
        <input type="text" id="searchmovie" placeholder="Search here" onkeyup="search()">
    </form>
        </nav>
    </section>
    <br>
    <br>

    <section class="watch">
        <div class="watch-area2">
            <a href="#"><img src="movie-pic/watch.jpg" alt=""></a>
    </div>
        <div class="watch-area1">
            <h1>AVENGERS ENDGAME</h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae rerum quaerat iure repellat
                illum dolore cum, vel ad aliquam assumenda minus velit a voluptatem, eos perferendis. Accusamus,
                deserunt.</p>
            <br>
            <br>
            <br>
            <button><a href="#"><i class="fa-solid fa-arrow-down fa-2x"></i><br><br>DOWNLOAD</a></button>
            <button><a href="player.html"><i class="fa-solid fa-play fa-2x"></i><br><br>WATCH</a></button>
        </div>
    </section>

    <footer class="footer">
        <div class="col-1">
            <h1>FLAKES</h1>
        </div>
        <br>
        <div class="col-2">
            <div class="social-icons">
                <p>FOLLOW US-</p>
                <a href="#" target="_blank"><i class="fa-brands fa-twitter fa-3x"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-instagram fa-3x"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a></a>
            </div>
            <br>
            <br>
            <!-- <div class="col-3">

            </div> -->
    </footer>

</body>

</html>