<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PLAYER | FLAKES</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>


  <body>
    <section class="section1">
        <a href="index.html" class="logo">FLAKES</a>
        <nav class="navbar">
                <form>
        <input type="text" id="searchmovie" placeholder="Search here" onkeyup="search()">
    </form>
        </nav>
    </section>
    <br>
    <br>

    <section class="player" style="background: linear-gradient(to bottom, rgba(163, 60, 60, 0.982), #31297d);">
    <div class="container show-controls">
        <div class="wrapper">
            <div class="video-timeline">
                <div class="progress-area">
                    <span>00:00</span>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <ul class="video-controls">
                <li class="options left">
                    <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
                    <input type="range" min="0" max="1" step="any">
                    <div class="video-timer">
                        <p class="current-time">00:00</p>
                        <p class="separator"> / </p>
                        <p class="video-duration">00:00</p>
                    </div>
                </li>
                <li class="options center">
                    <button class="skip-backward"><i class="fas fa-backward"></i></button>
                    <button class="play-pause"><i class="fas fa-play"></i></button>
                    <button class="skip-forward"><i class="fas fa-forward"></i></button>
                </li>
                <li class="options right">
                    <div class="playback-content">
                        <button class="playback-speed"><span class="material-symbols-rounded">slow_motion_video</span></button>
                        <ul class="speed-options">
                            <li data-speed="2">2x</li>
                            <li data-speed="1.5">1.5x</li>
                            <li data-speed="1" class="active">Normal</li>
                            <li data-speed="0.75">0.75x</li>
                            <li data-speed="0.5">0.5x</li>
                        </ul>
                    </div>
                    <button class="pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
                    <button class="fullscreen"><i class="fa-solid fa-expand"></i></button>
                </li>
            </ul>
        </div>
        <video src="long.mp4" ></video>
    </div>

    <script src="script2.js"></script>
</section>

<footer class="footer">
    <div class="col-1">
        <h1>FLAKES</h1>
    </div>
    <br>
    <div class="col-2">
        <div class="social-icons">
            <p>FOLLOW US-</p>
            <a href="#" target="_blank"><i class="fa-brands fa-twitter fa-3x"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-instagram fa-3x"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-github fa-3x"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a></a>
        </div>
        <br>
        <br>
        <!-- <div class="col-3">

        </div> -->
</footer>

  </body>
</html>
